AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=test
BUCKET_NAME=test
JWT_NO_HIMITSU=test
KAKUSU_HIMITSU=test
REDIS_OM_URL=test
DOMAIN=test
MAX_USER_TASK=test
MASTER_SIGNUP_CODE=test
MASTER_TOKEN=test